<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Tổng Quan" />
    <item
        android:id="@+id/products"
        android:icon="@drawable/fast_food"
        android:title="Món Ăn" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/category"
        android:title="Danh Mục" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Cài Đặt" />
</menu>