<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Trang Cá Nhân"
            />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:title="Giỏ Hàng Của Tôi" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/fa"
            android:title="Món Ăn Yêu Thích" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Cài Đặt" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout1"
            android:title="Đăng Xuất" />
    </group>
</menu>