<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Avatar với button thêm ảnh (chỉ hiện khi đã login) -->
    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_user"/>

        <ImageButton
            android:id="@+id/btn_add_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add_circle"
            android:visibility="visible" />
    </RelativeLayout>

    <!-- Thông tin user (ẩn khi chưa login) -->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone" />

    <!-- Button đăng nhập (chỉ hiện khi chưa login) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đăng nhập"
        android:backgroundTint="#0a0402"
        android:textColor="@android:color/white"
        app:cornerRadius="18dp"
        android:visibility="visible" />
</LinearLayout>